2018-06-19 14:27:20,923 - DEBUG - sample.py:81 - ==============[江神子]==============
2018-06-19 14:27:20,923 - DEBUG - sample.py:82 - 江神子
水调歌头（寿赵）
一日一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年
2018-06-19 14:27:21,088 - DEBUG - sample.py:81 - ==============[蝶恋花]==============
2018-06-19 14:27:21,089 - DEBUG - sample.py:82 - 蝶恋花
水调歌头（寿赵）
一日一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年
2018-06-19 14:27:21,262 - DEBUG - sample.py:81 - ==============[渔家傲]==============
2018-06-19 14:27:21,262 - DEBUG - sample.py:82 - 渔家傲
水调歌头（寿赵）
一日一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，


2018-06-19 11:40:40,507 - DEBUG - sample.py:81 - ==============[蝶恋花]==============
2018-06-19 11:40:40,507 - DEBUG - sample.py:82 - 蝶恋花一点春风，一点春风，一点春风，一点春风，一点春风，一点春风，一点春风，一点春风，一点春风，一点春风，一点春风，一点春风，一点春风
2018-06-19 11:40:40,661 - DEBUG - sample.py:81 - ==============[渔家傲]==============
2018-06-19 11:40:40,662 - DEBUG - sample.py:82 - 渔家傲
一年春色，一年春色，一点春风，一点春风。一点春风，一枝风雨，一点春风。


2018-06-19 13:55:50,399 - DEBUG - sample.py:81 - ==============[江神子]==============
2018-06-19 13:55:50,399 - DEBUG - sample.py:82 - 江神子
一日春风，一枝风雨，一点春风。一点春风，一枝春色，一点春风。
刘UNK
水调歌头（寿赵）
一日一年，一日一年，一笑一
2018-06-19 13:55:50,564 - DEBUG - sample.py:81 - ==============[蝶恋花]==============
2018-06-19 13:55:50,564 - DEBUG - sample.py:82 - 蝶恋花
刘UNK
水调歌头（寿赵）
一日一年，一日一年，一笑一年，一笑一年，一笑一年，一笑，一年，一笑，一日，不是，不是，不
2018-06-19 13:55:50,723 - DEBUG - sample.py:81 - ==============[渔家傲]==============
2018-06-19 13:55:50,723 - DEBUG - sample.py:82 - 渔家傲
刘
刘UNK
水调歌头（寿赵）
一日一年，一日一年，一笑一年，一笑一年，一笑一年，一笑，一年，一笑，一日，不
