2018-06-19 14:27:20,923 - DEBUG - sample.py:81 - ==============[江神子]==============
2018-06-19 14:27:20,923 - DEBUG - sample.py:82 - 江神子
水调歌头（寿赵）
一日一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年
2018-06-19 14:27:21,088 - DEBUG - sample.py:81 - ==============[蝶恋花]==============
2018-06-19 14:27:21,089 - DEBUG - sample.py:82 - 蝶恋花
水调歌头（寿赵）
一日一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年
2018-06-19 14:27:21,262 - DEBUG - sample.py:81 - ==============[渔家傲]==============
2018-06-19 14:27:21,262 - DEBUG - sample.py:82 - 渔家傲
水调歌头（寿赵）
一日一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，一笑一年，